*{
  box-sizing: border-box;
}

body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgb(27, 27, 27);
  line-height: 1.5;
}
ul{
  list-style-type: none;
}
a{
  text-decoration: none;
  color: rgb(27, 27, 27);
}
h1{
  font-weight: 300;
  margin: 10px;
  font-size: 1.5em;
}
h2{
  font-weight: 300;
    margin: 10px;
}
p{
  margin: 10px
}
img{
  width: 100%;
}
/* Navbar 
--------------------------------------*/

.navbar{
  background-color: rgb(129, 247, 176);
  color: rgb(255, 255, 255);
  height: 120px;
}
.navbar h1{
  font-size: 3em;
}
.navbar ul {
  display: flex;
}
.navbar a{
  color:rgb(255, 255, 255);
  padding: 10px;
  margin-top: 0%;
  margin-left: 5px;
  margin-right: 5px;
}
.navbar a:hover{
  color:bisque;
}
.navbar .flex{
  justify-content: space-between;
}
/* About Me 
--------------------------------------*/
.aboutMe{
  display: flex;
  background:rgb(225, 235, 225) ;
}
.aboutMe img{
  max-width: 150px;
  max-height: 175px;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  
}
.aboutMe h1{
  border-right: 2px rgb(129, 247, 176) solid;
  
}
/* Work
-------------------------------------- */

.work img{
   max-width: 350px;
  max-height: fit-content; 
  border-radius: 25px;
  /* -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px; */
}
.work .card{
  border:2px rgb(129, 247, 176) solid;
  border-radius: 25px;
  margin: 5px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}
.work .project1{
  display: flex;
  flex-direction: column;
 
  justify-content: center;
  
}
.mainProject{
  display: flex;
  justify-content: center;
  width: 100%;
}
.project1 img{
  width: 100%;
  max-width: 600px;
}
.project4 img{
  max-height: 233px ;
}


.contactMe{
  background: rgb(129, 247, 176);
  display: flex;
  justify-content: center;
}
/* Utility
-------------------------------------- */
.content{
  background-color: rgb(225, 235, 225);
}
.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  height: 100%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
.container{
  max-width: 1250px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
.flex{
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  align-items: center;
  
}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px){
.navbar{height: initial;}
.navbar .flex{flex-direction: column;}
.navbar ul{flex-direction: column;}
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px){

}
@media only screen and (min-width : 1224px) {
  
}
